<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Document</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/css/images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/css/images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/css/images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/css/images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/css/images/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/css/images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/css/images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/css/images/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-128.png" sizes="128x128"/>

    <link rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header class="header">

    </header><!-- /.header -->

    <main class="main">

    </main><!-- /.main -->

    <footer class="footer">

    </footer><!-- /.footer -->
</div><!-- /.wrapper -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>